static boolean canPlaceFlower(int[] flowerbed,int n){
        if(n==0){
            return true;
        }
        if(flowerbed.length==1){
            return flowerbed[0] == 0 && n == 1;
        }
        int c=0;
        for(int i=0;i<flowerbed.length-1;i++){
            if(i==0){
                if(flowerbed[i]==0&&flowerbed[i+1]==0){
                    System.out.println("start");
                    flowerbed[i]=1;
                    c++;
                }
            }
            else if(i==flowerbed.length-2){
                if(flowerbed[i]==0&&flowerbed[i+1]==0){
                    System.out.println("end");
                    flowerbed[i+1]=1;
                    c++;
                }
            }else{
                if(flowerbed[i-1]==0&&flowerbed[i+1]==0&&flowerbed[i]==0){
                    System.out.println("else i:"+i);
                    flowerbed[i]=1;
                    c++;
                }
            }
            if(c==n){
                return true;
            }
        }
        return false;
    }
}
