public String reverseVowels(String s) {
        StringBuilder vowel=new StringBuilder();
        for(char ch:s.toCharArray()){
            if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U'){
                vowel.append(ch);
            }
        }
        StringBuilder ans=new StringBuilder();
        int ind=vowel.length()-1;
        for(char ch:s.toCharArray()){
            if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U'){
                ans.append(vowel.charAt(ind--));
            }else{
                ans.append(ch);
            }
        }
        return ans.toString();
    }
